# TeamFourWebAutomation

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/pageObject/: HomePage.java
Amazon/src/test/java/: AmazonTestRunner.xml
Amazon/src/test/java/TestPageObject/: TestHomePage.java
BestbuyAutomation/: pom.xml
BestbuyAutomation/src/main/java/bestbuyhomepage/: BestbuyHomePage.java  BestbuyLogin.java  BestbuyShopMac.java
BestbuyAutomation/src/test/java/testbestbuyproduct/: testBestbuyProduct.java
Facebook/: pom.xml
Facebook/src/main/java/pageobject/: HomePage.java
Facebook/src/test/java/testpageobject/: TestHomePage.java
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Twitter/: pom.xml
Twitter/src/main/java/pageobjects/: TwitterHomePage.java
Twitter/src/test/java/testPageObject/: TestHomePage.java
newYorkTimes/: pom.xml
newYorkTimes/src/: timesTestRunner.xml
newYorkTimes/src/main/java/pageObjec/: HomePage.java
newYorkTimes/src/test/java/testPageObject/: TestCasesTimes.java
