-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 433.196 sec <<< FAILURE! - in TestSuite
buyIphoneX(testbestbuyproduct.testBestbuyProduct)  Time elapsed: 411.861 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Debashishs-MacBook-Pro.local', ip: 'fe80:0:0:0:406:d557:8fc2:2668%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/gr/jrd4kypn16b_hf574zyxg5500000gn/T/rust_mozprofile.5IbCS7VJmfOb, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=MAC, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=16.7.0, moz:processID=5084, browserName=firefox, javascriptEnabled=true, platformName=MAC}]
Session ID: 7a2259ee-4e4f-3a47-9864-7d231277e6fb
	at testbestbuyproduct.testBestbuyProduct.buyIphoneX(testBestbuyProduct.java:91)

endingTheBrowser(testbestbuyproduct.testBestbuyProduct)  Time elapsed: 412.882 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Tried to run command without establishing a connection
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Debashishs-MacBook-Pro.local', ip: 'fe80:0:0:0:406:d557:8fc2:2668%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/gr/jrd4kypn16b_hf574zyxg5500000gn/T/rust_mozprofile.5IbCS7VJmfOb, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=MAC, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=16.7.0, moz:processID=5084, browserName=firefox, javascriptEnabled=true, platformName=MAC}]
Session ID: 7a2259ee-4e4f-3a47-9864-7d231277e6fb

